<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
   
    <script src="https://kit.fontawesome.com/29c3be7601.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
            <nav id="nav">
                <ul id="ul">
                    <button><li id="listaMenu"><a href="#inicio">INICIO</a></li></button>
                    <button><li><a href="./sobremi/sobremi.html">SOBREMI</a></li></button>
                    <button><li><a href="./servicios/servicios.html">SERVICIOS</a></li></button>
                    <button><li><a href="./curriculum/curriculum.html">CURRICULUM</a></li></button>
                    <button><li><a href="./contacto/contacto.html">CONTACTO</a></li></button>
                </ul>
            </nav>
        </header>
    </div>
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="./assets/img/fotoportafolio.jpeg" alt="" width="300px" height="300px">
            </div>
            <h1>MICAELA SOL PASMAN</h1>
            <h2>Estudiante de Desarrollo de Software</h2>
            <p><span></span>Mi nombre es Micaela Sol Pasman. Nací el 12 de noviembre del 2002 en CABA, Argentina.</span></p>
            <p>Actualmente estoy cursando la carrera de Desarrollo de Software en la Universidad Argentina de la Empresa (UADE), asimilando herramientas y estrategias que me permitan crear contenido atractivo en la web.</p>
            <section class="intereses">
                <h2>Intereses personales</h2>
                <ul>
                    <button><li><a href="https://drive.google.com/file/d/1r5DhFShaJvW8Hl0N7eC2pBBlByW0Fdqy/view"><i class="fa-duotone fa-solid fa-book fa-2x"></i></a></li></button>
                    <button><li><a href="https://open.spotify.com/intl-es"><i class="fa-solid fa-headphones fa-2x"></i></a></li></button>
                    <button><li><a href="https://journals.openedition.org/revestudsoc/24704"><i class="fa-solid fa-dumbbell fa-2x"></i></a></li></button>
                    <button><li><a href="https://es.wikipedia.org/wiki/Titanic_(pel%C3%ADcula_de_1997)"><i class="fa-solid fa-film fa-2x"></i></a></li></button>
                </ul>
            </section>
        </div>
    </section>
   





    
    </body>